<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="format-detection" content="telephone=no" />
    <title>{{ site.title }}</title>
    <style type="text/css">


  h1 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 6em;
  }

  h2 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 2em;
  }

  br {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 2px;
  }

  h3 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 2em;
  }

  p {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 1em;
  }

  table {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 1em;
  }

a {
  color: #000075;
  text-decoration: none;
}
  </style>

</head>
    <body>

          {{content}}

    </body>
</html>
